nav {
    display: flex;
    flex-direction: row;
    margin-right: 20px;
    justify-content: flex-end;
}

nav a {
    text-decoration: none;
    color: #eeeeee;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px;
}

nav a:hover {
    background-color: #fdca40;
    color: #393e46;
}

body {
    margin: 0;
}

header {
    background-image: url('images/header.jpg');
    background-size: cover;
    box-shadow: inset 0 0 0 2000px rgb(57, 62, 70, 0.5);
    position: relative;
    height: 600px;
}

header p {
    position: relative;
    text-align: right;
    font-size: 70px;
    color: #eeeeee;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-right: 30px;
    word-spacing: 15px;
    letter-spacing: 5px;
    top: 50px;
    line-height: 100px;
}

p::selection {
    color: #fdca40;
    background-color: none;
}

header button {
    position: relative;
    width: 120px;
    height: 60px;
    margin-left: 30px;
    margin-top: 20px;
    margin-right: 60px;
    align-content: right;
    background-color: #eeeeee;
    font-size: 20px;
    font-family: 'Arial Narrow Bold', sans-serif;
    border-radius: 10px;
    border: none;
    float: right;
}

header button:hover {
    background-color: #fdca40;
    color: #393e46;
}

main {
    background-color: #fb3640;
    display: inline-block;
    width: 100%;
    height: 100%;
}

section {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

section .card {
    box-sizing: border-box;
    width: 300px;
    height: auto;
    padding: 30px;
    color: #eeeeee;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 10px;
    text-align: justify;
    position: relative;
    background-color: #222831;
    top: -120px;
    font-style: italic;
}

section .card:hover {
    box-shadow: 0px 10px 10px #393e46;
    top: -125px;
}

section .mid-card {
    box-sizing: border-box;
    color: #fb3640;
    height: auto;
}

h2,
h1 {
    font-size: 40px;
    color: #eeeeee;
    display: inline-block;
    margin-left: 50px;
    position: relative;
    top: -100px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 10px;
}

#grid {
    width: 1000px;
    height: 500px;
    margin: 0 auto;
    display: grid;
    position: relative;
    top: -100px;
}

#grid>div {
    box-sizing: border-box;
}

.pic1 {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 300px;
    height: 500px;
    background-image: url("images/gallery1.jpg");
    background-size: cover;
}

.pic2 {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 400px;
    height: 250px;
    background-image: url("images/gallery2.jpg");
    background-size: cover;
}

.pic3 {
    grid-column: 3/4;
    grid-row: 1/3;
    width: 300px;
    height: 500px;
    background-image: url("images/gallery3.jpg");
    background-size: cover;
}

.pic4 {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 400px;
    height: 250px;
    background-image: url("images/gallery4.jpg");
    background-size: cover;
}

#grid>div:hover {
    border: #fdca40 solid 10px;
    transition: ease-in-out 1s;
}

#shop {
    display: flex;
    flex-wrap: wrap;
    width: 1100px;
    justify-content: center;
    margin: 0 auto;
    position: relative;
    top: -120px;
}

span {
    background-color: #d5d4d0;
    width: 200px;
    height: 350px;
    margin: 30px;
    border-radius: 10px;
}

span:hover {
    box-shadow: 0px 10px 10px 10px white;
}

span:hover>.product {
    transform: rotate(10deg);
    transition: ease-in-out 1s;
}

span .product {
    width: 80%;
    height: 200px;
    margin: 5px 20px;
}

#shop span>.product-name {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    background-color: none;
    text-align: center;
    font-weight: bold;
    color: #fb3640;
}

#shop span>.product-buy {
    margin: 10px 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: #222831;
    background-color: none;
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 10px;
}

#shop span>.product-buy:hover {
    border: 3px solid #222831;
    font-size: 16px;
    font-weight: bold;
    transition: ease-in-out;
}

#shop span>.product-buy:focus {
    border: 3px solid #222831;
    font-size: 16px;
    font-weight: bold;
    background-color: #fb3640;
    border: none;
    outline: none;
    transition: ease-in-out;
}

@media screen and (max-width: 480px) {
    header {
        width: 100%;
        position: relative;
        bottom: 0px;
    }
    header nav {
        justify-content: center;
        margin-right: 0px;
    }
    header nav a {
        font-size: 16px;
    }
    header p {
        text-align: center;
        margin-right: 0px;
        font-size: 30px;
        word-spacing: 5px;
        top: 100px;
        letter-spacing: 5px;
        line-height: 50px;
        justify-content: center;
    }
    header button {
        float: none;
        margin: 40px auto;
        display: block;
        top: 100px;
    }
    main {
        background-color: #fb3640;
        position: relative;
        top: 0px;
        width: auto;
    }
    section {
        display: block;
    }
    section .card {
        font-size: 16px;
        position: relative;
        background-color: #222831;
        top: -120px;
        font-style: italic;
        margin: 10px auto;
    }
    h2,
    h1 {
        color: #eeeeee;
        display: block;
        margin: 10px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 10px;
    }
    h1 {
        position: relative;
        top: 0px;
    }
    h2 {
        position: relative;
        top: -100px;
    }
    #shop-start {
        position: relative;
        top: -20px;
    }
    #video-start {
        position: relative;
        top: 0px;
    }
    #video-start::after {
        content: '';
        width: 80%;
        margin: 10px auto 30px;
        height: 2px;
        background-color: white;
        display: block;
    }
    #grid {
        display: block;
        background-color: none;
        width: 90%;
        height: 100%;
        border: 10px solid #222831;
    }
    #grid div {
        box-sizing: border-box;
        width: 80%;
        margin: 30px auto;
    }
    .pic1 {
        background-image: url("images/gallery1.jpg");
        background-size: cover;
    }
    .pic2 {
        background-image: url("images/gallery2.jpg");
        background-size: cover;
        width: auto;
    }
    .pic3 {
        background-image: url("images/gallery3.jpg");
        background-size: cover;
    }
    .pic4 {
        background-image: url("images/gallery4.jpg");
        background-size: cover;
    }
    #shop {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: auto;
        justify-content: center;
        margin: 0 auto;
        position: relative;
        top: 0;
    }
    span {
        background-color: #d5d4d0;
        width: 200px;
        height: 350px;
        margin: 30px;
        border-radius: 10px;
    }
    span .product {
        width: 80%;
        height: 200px;
        margin: 5px 20px;
    }
    #shop span>.product-name {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        background-color: none;
        text-align: center;
        font-weight: bold;
        color: #fb3640;
    }
    #shop span>.product-buy {
        margin: 10px 50px;
        font-family: Arial, Helvetica, sans-serif;
        color: #222831;
        background-color: none;
        width: 100px;
        height: 40px;
        border: none;
        border-radius: 10px;
    }
    #shop span>.product-buy:focus {
        border: 3px solid #222831;
        font-size: 16px;
        font-weight: bold;
        background-color: #fb3640;
        border: none;
        transition: ease-in-out;
    }
}

@media screen and (min-width:481px) and (max-width: 768px) {
    header {
        width: 100%;
        position: relative;
        bottom: 0px;
    }
    header nav {
        justify-content: center;
        margin-right: 0px;
    }
    header nav a {
        font-size: 20px;
    }
    header p {
        text-align: center;
        margin-right: 0px;
        font-size: 50px;
        word-spacing: 5px;
        top: 100px;
        letter-spacing: 5px;
        line-height: 70px;
        justify-content: center;
    }
    header button {
        float: none;
        margin: 40px auto;
        display: block;
        top: 100px;
    }
    main {
        background-color: #fb3640;
        position: relative;
        top: 0px;
        width: auto;
    }
    section {
        display: block;
    }
    section .card {
        font-size: 16px;
        position: relative;
        background-color: #222831;
        top: -120px;
        font-style: italic;
        margin: 10px auto;
    }
    h2,
    h1 {
        color: #eeeeee;
        display: block;
        margin: 10px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 10px;
    }
    h1 {
        position: relative;
        top: 0px;
    }
    h2 {
        position: relative;
        top: -100px;
    }
    #shop-start {
        position: relative;
        top: -20px;
    }
    #video-start {
        position: relative;
        top: 0px;
    }
    #video-start::after {
        content: '';
        width: 80%;
        margin: 10px auto 30px;
        height: 2px;
        background-color: white;
        display: block;
    }
    #grid {
        display: block;
        background-color: none;
        width: 90%;
        height: 100%;
        border: 10px solid #222831;
    }
    #grid div {
        box-sizing: border-box;
        width: 80%;
        margin: 30px auto;
    }
    .pic1 {
        background-image: url("images/gallery1.jpg");
        background-size: cover;
    }
    .pic2 {
        background-image: url("images/gallery2.jpg");
        background-size: cover;
        width: auto;
    }
    .pic3 {
        background-image: url("images/gallery3.jpg");
        background-size: cover;
    }
    .pic4 {
        background-image: url("images/gallery4.jpg");
        background-size: cover;
    }
    #shop {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: auto;
        justify-content: center;
        margin: 0 auto;
        position: relative;
        top: 0;
    }
    span {
        background-color: #d5d4d0;
        width: 200px;
        height: 350px;
        margin: 30px;
        border-radius: 10px;
    }
    span .product {
        width: 80%;
        height: 200px;
        margin: 5px 20px;
    }
    #shop span>.product-name {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        background-color: none;
        text-align: center;
        font-weight: bold;
        color: #fb3640;
    }
    #shop span>.product-buy {
        margin: 10px 50px;
        font-family: Arial, Helvetica, sans-serif;
        color: #222831;
        background-color: none;
        width: 100px;
        height: 40px;
        border: none;
        border-radius: 10px;
    }
    #shop span>.product-buy:focus {
        border: 3px solid #222831;
        font-size: 16px;
        font-weight: bold;
        background-color: #fb3640;
        border: none;
        transition: ease-in-out;
    }
}

@media only screen and (min-width:769px) and (max-width:1099px) {
    nav {
        display: flex;
        flex-direction: row;
        margin-right: 20px;
        justify-content: flex-end;
    }
    nav a {
        text-decoration: none;
        color: #eeeeee;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 10px;
    }
    nav a:hover {
        background-color: #fdca40;
        color: #393e46;
    }
    body {
        margin: 0;
    }
    header {
        background-image: url('images/header.jpg');
        background-size: cover;
        box-shadow: inset 0 0 0 2000px rgb(57, 62, 70, 0.5);
        position: relative;
        height: 600px;
        max-width: 100%;
    }
    header p {
        position: relative;
        text-align: right;
        font-size: 70px;
        color: #eeeeee;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-right: 30px;
        word-spacing: 15px;
        letter-spacing: 5px;
        top: 50px;
        line-height: 100px;
    }
    p::selection {
        color: #fdca40;
        background-color: none;
    }
    header button {
        position: relative;
        width: 120px;
        height: 60px;
        margin-left: 30px;
        margin-top: 20px;
        margin-right: 60px;
        align-content: right;
        background-color: #eeeeee;
        font-size: 20px;
        font-family: 'Arial Narrow Bold', sans-serif;
        border-radius: 10px;
        border: none;
        float: right;
    }
    header button:hover {
        background-color: #fdca40;
        color: #393e46;
    }
    main {
        background-color: #fb3640;
        display: inline-block;
        width: 100%;
        height: 100%;
    }
    section {
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    section .card {
        box-sizing: border-box;
        width: 300px;
        height: auto;
        padding: 30px;
        color: #eeeeee;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 10px;
        text-align: justify;
        position: relative;
        background-color: #222831;
        top: -120px;
        font-style: italic;
    }
    section .card:hover {
        box-shadow: 0px 10px 10px #393e46;
        top: -125px;
    }
    section .mid-card {
        box-sizing: border-box;
        color: #fb3640;
        height: auto;
    }
    h2,
    h1 {
        font-size: 40px;
        color: #eeeeee;
        display: inline-block;
        margin-left: 50px;
        position: relative;
        top: -100px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 10px;
    }
    #grid {
        width: 500px;
        height: 250px;
        margin: 0 auto;
        display: grid;
        position: relative;
        top: -100px;
    }
    #grid>div {
        box-sizing: border-box;
    }
    .pic1 {
        grid-column: 1/2;
        grid-row: 1/3;
        width: 150px;
        height: 250px;
        background-image: url("images/gallery1.jpg");
        background-size: cover;
    }
    .pic2 {
        grid-column: 2/3;
        grid-row: 1/2;
        width: 200px;
        height: 125px;
        background-image: url("images/gallery2.jpg");
        background-size: cover;
    }
    .pic3 {
        grid-column: 3/4;
        grid-row: 1/3;
        width: 150px;
        height: 250px;
        background-image: url("images/gallery3.jpg");
        background-size: cover;
    }
    .pic4 {
        grid-column: 2/3;
        grid-row: 2/3;
        width: 200px;
        height: 125px;
        background-image: url("images/gallery4.jpg");
        background-size: cover;
    }
    #grid>div:hover {
        border: #fdca40 solid 10px;
        transition: ease-in-out 1s;
    }
    #shop {
        display: flex;
        flex-wrap: wrap;
        width: auto;
        justify-content: center;
        margin: 0 auto;
        position: relative;
        top: -120px;
    }
    span {
        background-color: #d5d4d0;
        width: 200px;
        height: 350px;
        margin: 30px;
        border-radius: 10px;
    }
    span:hover {
        box-shadow: 0px 10px 10px 10px white;
    }
    span:hover>.product {
        transform: rotate(10deg);
        transition: ease-in-out 1s;
    }
    span .product {
        width: 80%;
        height: 200px;
        margin: 5px 20px;
    }
    #shop span>.product-name {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        background-color: none;
        text-align: center;
        font-weight: bold;
        color: #fb3640;
    }
    #shop span>.product-buy {
        margin: 10px 50px;
        font-family: Arial, Helvetica, sans-serif;
        color: #222831;
        background-color: none;
        width: 100px;
        height: 40px;
        border: none;
        border-radius: 10px;
    }
    #shop span>.product-buy:hover {
        border: 3px solid #222831;
        font-size: 16px;
        font-weight: bold;
        transition: ease-in-out;
    }
    #shop span>.product-buy:focus {
        border: 3px solid #222831;
        font-size: 16px;
        font-weight: bold;
        background-color: #fb3640;
        border: none;
        outline: none;
        transition: ease-in-out;
    }
}

@media only screen and (min-width:1100px) {
    nav {
        display: flex;
        flex-direction: row;
        margin-right: 20px;
        justify-content: flex-end;
    }
    nav a {
        text-decoration: none;
        color: #eeeeee;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 10px;
    }
    nav a:hover {
        background-color: #fdca40;
        color: #393e46;
    }
    body {
        margin: 0;
    }
    header {
        background-image: url('images/header.jpg');
        background-size: cover;
        box-shadow: inset 0 0 0 2000px rgb(57, 62, 70, 0.5);
        /* background-color: #393e46; */
        position: relative;
        height: 600px;
    }
    header p {
        position: relative;
        text-align: right;
        font-size: 70px;
        color: #eeeeee;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-right: 30px;
        word-spacing: 15px;
        letter-spacing: 5px;
        top: 50px;
        line-height: 100px;
    }
    p::selection {
        color: #fdca40;
        background-color: none;
    }
    header button {
        position: relative;
        width: 120px;
        height: 60px;
        margin-left: 30px;
        margin-top: 20px;
        margin-right: 60px;
        align-content: right;
        background-color: #eeeeee;
        font-size: 20px;
        font-family: 'Arial Narrow Bold', sans-serif;
        border-radius: 10px;
        border: none;
        float: right;
    }
    header button:hover {
        background-color: #fdca40;
        color: #393e46;
    }
    main {
        background-color: #fb3640;
        display: inline-block;
        width: 100%;
        height: 100%;
    }
    section {
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    section .card {
        box-sizing: border-box;
        width: 300px;
        height: auto;
        padding: 30px;
        color: #eeeeee;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 10px;
        text-align: justify;
        position: relative;
        background-color: #222831;
        top: -120px;
        font-style: italic;
    }
    section .card:hover {
        box-shadow: 0px 10px 10px #393e46;
        top: -125px;
    }
    section .mid-card {
        box-sizing: border-box;
        color: #fb3640;
        height: auto;
    }
    h2,
    h1 {
        font-size: 40px;
        color: #eeeeee;
        display: inline-block;
        margin-left: 100px;
        position: relative;
        top: -100px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 10px;
    }
    #grid {
        width: 1000px;
        height: 500px;
        margin: 0 auto;
        display: grid;
        position: relative;
        top: -100px;
    }
    #grid>div {
        box-sizing: border-box;
    }
    .pic1 {
        grid-column: 1/2;
        grid-row: 1/3;
        width: 300px;
        height: 500px;
        background-image: url("images/gallery1.jpg");
        background-size: cover;
    }
    .pic2 {
        grid-column: 2/3;
        grid-row: 1/2;
        width: 400px;
        height: 250px;
        background-image: url("images/gallery2.jpg");
        background-size: cover;
    }
    .pic3 {
        grid-column: 3/4;
        grid-row: 1/3;
        width: 300px;
        height: 500px;
        background-image: url("images/gallery3.jpg");
        background-size: cover;
    }
    .pic4 {
        grid-column: 2/3;
        grid-row: 2/3;
        width: 400px;
        height: 250px;
        background-image: url("images/gallery4.jpg");
        background-size: cover;
    }
    #grid>div:hover {
        border: #fdca40 solid 10px;
        transition: ease-in-out 1s;
    }
    #shop {
        display: flex;
        flex-wrap: wrap;
        width: 1100px;
        justify-content: center;
        margin: 0 auto;
        position: relative;
        top: -120px;
    }
    span {
        background-color: #d5d4d0;
        width: 200px;
        height: 350px;
        margin: 30px;
        border-radius: 10px;
    }
    span:hover {
        box-shadow: 0px 10px 10px 10px white;
    }
    span:hover>.product {
        transform: rotate(10deg);
        transition: ease-in-out 1s;
    }
    span .product {
        width: 80%;
        height: 200px;
        margin: 5px 20px;
    }
    #shop span>.product-name {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        background-color: none;
        text-align: center;
        font-weight: bold;
        color: #fb3640;
    }
    #shop span>.product-buy {
        margin: 10px 50px;
        font-family: Arial, Helvetica, sans-serif;
        color: #222831;
        background-color: none;
        width: 100px;
        height: 40px;
        border: none;
        border-radius: 10px;
    }
    #shop span>.product-buy:hover {
        border: 3px solid #222831;
        font-size: 16px;
        font-weight: bold;
        transition: ease-in-out;
    }
    #shop span>.product-buy:focus {
        border: 3px solid #222831;
        font-size: 16px;
        font-weight: bold;
        background-color: #fb3640;
        border: none;
        outline: none;
        transition: ease-in-out;
    }
}